@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
.debug {
  border: 1px solid rgba(255, 0, 0, 0.249);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }

}


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
   
}

@media screen and (max-width: 412x) {
  .p-description {
    @apply text-[14px] min-w-full p-3 mr-2 ml-2;
  }
}
.about-me-title {
  @apply lg:text-[48px] md:text-3xl sm:text-lg p-2 tracking-tighter leading-snug font-bold relative whitespace-normal line-clamp-3;
}

.about-me-description {
  @apply text-[16px] lg:text-xl md:text-sm font-normal mt-5 lg:mr-10 md:mr-4 p-2 whitespace-normal line-clamp-6 adjust-text;
}

.p-description {
  @apply text-[16px] lg:text-xl md:text-sm font-normal mt-5 p-2 whitespace-normal adjust-text lg:w-[70%];
}

/* .card-knowledge {
  @apply flex flex-col bg-blue-700 items-center text-center text-text-primary pt-6 pb-10 mx-2 shadow-lg shadow-blue-500 rounded-lg hover:scale-95;
} */

.card-knowledge-container {
  @apply grid sm:grid-cols-1 w-full md:grid-cols-2 lg:grid-cols-3 gap-5;
}

.scrollbox::-webkit-scrollbar {
  width: 12px;
}

.scrollbox::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbox::-webkit-scrollbar-thumb {
  background: transparent;
}

.scrollbox:hover::-webkit-scrollbar-thumb {
  background: #5a5a5a;
}

.scrollbox::-webkit-scrollbar-thumb:hover {
  
  background: #898989;
}

.scrollbox::-webkit-scrollbar-thumb:active {
  background: #a5a5a5;
}

.scrollbox {
  scrollbar-gutter: stable;
}
.title-skill{
  font-size: 15px;
  font-weight: 500;

}
.textSkills{
  font-size: 13px;
  font-weight: 400;
  
}
.adjust-text {
  text-wrap: balance;
}

